GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# Auth0
AUTH0_DOMAIN=your_auth0_domain
AUTH0_CLIENT_ID=your_auth0_client_id
AUTH0_REDIRECT_URI=com.auth0.flutterapp://login-callback
AUTH0_AUDIENCE=your_auth0_audience
